<div class="main">
    <div class="card faq">
        <h2><abbr title="Frequently Asked Questions">FAQ</abbr></h2>
        <dl>
            <dt>Question 1?</dt>
            <dd>Answer</dd>
            <dt>Question very very very very very very very very very very very very very very very very very very long ?</dt>
            <dd>Answer very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long! </dd>
        </dl>
    </div>
</div>